REACT_APP_FIREBASE_API_KEY=AIzaSyBkG1CsuTXAx6uaGtjDh-Lr5w5_AyEejZs

REACT_APP_FIREBASE_AUTH_DOMAIN=blockmain-e668a.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=blockmain-e668a

REACT_APP_FIREBASE_STORAGE_BUCKET=blockmain-e668a.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=665462097971

REACT_APP_FIREBASE_API_ID=1:665462097971:web:4fda1d2431a865d020bb46

REACT_APP_MEASUREMENT_ID=G-GDWRT7G41V
